VITE_SUPABASE_URL=https://wuzcayybydmkhtkohkza.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1emNheXlieWRta2h0a29oa3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0NjM3MTAsImV4cCI6MjAxMDAzOTcxMH0.e8d_ZxoHY7fl0W8_OQhlulTz9YOak6WFijwT6YYtJ8Y
VITE_BACKEND=https://yadocs-backend-14fc7908f3b8.herokuapp.com
VITE_BACKEND_=http://localhost:3000